<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UoTF-8">
    <title>记载进度条</title>
    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js" type="text/javascript"></script>
    <style>

        .loading{
            width:100%;
            height:100%;
            position: fixed;
            top:0;
            left:0;
            z-index:100;
            background: #ece8de;
        }
        .loading .pic{
            width:50px;
            height:50px;
            position: absolute;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .loading .pic i{
            display:block;
            float: left;
            width: 6px;
            height:50px;
            background: #399;
            margin:0 2px;
            -webkit-animation: load 1.2s infinite;
            animation: load 1.2s infinite;
        }
        .loading .pic i:nth-child(2){-webkit-animation-delay: 0.1s;animation-delay: 0.1s}
        .loading .pic i:nth-child(3){-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
        .loading .pic i:nth-child(4){-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
        .loading .pic i:nth-child(5){-webkit-animation-delay: 0.4s;animation-delay: 0.4s}
        @-webkit-keyframes load {
            0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4)}
            20%{-webkit-transform:scaleY(1);transform:scaleY(1)}
        }
        @keyframes load {
            0%,40%,100%{-webkit-transform: scaleY(0.4);transform: scaleY(0.4)}
            20%{-webkit-transform:scaleY(1);transform:scaleY(1)}
        }
    </style>

    <script>
        document.onreadystatechange=function(){
//            console.log(document.readyState);
            if (document.readyState=='complete'){
                $(".loading").fadeOut();
            }
        }
    </script>
</head>
<body>
<div class="loading">
    <div class="pic">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>

<img src="http://t1.niutuku.com/960/57/57-200417.jpg" alt="">
<img src="http://att.x2.hiapk.com/forum/201312/10/180032vepsgivezfpmbjex.jpg" alt="">
<img src="http://k.zol-img.com.cn/dcbbs/19875/a19874478_s.jpg" alt="">
<img src="http://t1.niutuku.com/960/57/57-200417.jpg" alt="">
<img src="http://att.x2.hiapk.com/forum/201312/10/180032vepsgivezfpmbjex.jpg" alt="">
<img src="http://k.zol-img.com.cn/dcbbs/19875/a19874478_s.jpg" alt="">
</body>

</html>